<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Modelagem_BibliotecasUFRN</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="0f979ff7-cf5e-478a-a5c4-c9b298101ab2" name="USUARIO" objectType="TABLE" physicalName="T_USUARIO" >
   <remarks>Tabela com as informações do usuário.</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="64135088-946a-43e8-9bb1-52199aa87658" autoIncrement="false" autoIncrementSequenceName="T_USUARIO_matricula_ou_siape_seq" defaultValue="" name="matricula_ou_siape" nullable="0" physicalName="matricula_ou_siape" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Número de matrícula ou siape do usuário.</remarks>
    </column>
    <column id="COL3" populated="true" UUID="503a5cd1-926e-4009-abeb-855041c46a99" autoIncrement="false" autoIncrementSequenceName="T_USUARIO_tipo_vinculo_usuario_seq" defaultValue="" name="tipo_vinculo_usuario" nullable="0" physicalName="tipo_vinculo_usuario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Tipo de vínculo do usuário com a universidade.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX4" populated="true" UUID="13680297-8482-4f0d-aae4-3c7450cf0bf4" clustered="false" name="T_USUARIO_pk" physicalName="T_USUARIO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC5" populated="true" UUID="db33a91c-84e6-49ab-b70a-633cfe716f92" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="matricula_ou_siape" physicalName="matricula_ou_siape" />
    </index>
   </folder>
  </table>
  <table id="TAB6" populated="true" UUID="fd90f31f-273b-4599-91a3-1e9a9baafb7f" name="EMPRESTIMO" objectType="TABLE" physicalName="T_EMPRESTIMO" >
   <remarks>Tabela com os empréstimos realizados pelos usuários.</remarks>
   <folder id="FOLTAB61" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL7" populated="true" UUID="dff929ea-9536-4d3a-bb99-0b7272b7776f" autoIncrement="false" autoIncrementSequenceName="T_EMPRESTIMO_id_emprestimo_seq" defaultValue="" name="id_emprestimo" nullable="0" physicalName="id_emprestimo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Número de identificação do empréstimo realizado.</remarks>
    </column>
    <column id="COL8" populated="true" UUID="f5999892-583f-4374-bac4-c6522a9219bd" autoIncrement="false" autoIncrementSequenceName="T_EMPRESTIMO_matricula_ou_siape_seq" defaultValue="" name="matricula_ou_siape" nullable="0" physicalName="matricula_ou_siape" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Número de matrícula ou siape do usuário. 
Chave primária da T_USUARIO.</remarks>
    </column>
    <column id="COL9" populated="true" UUID="f714284d-26e2-4301-8ab0-f56471af4a87" autoIncrement="false" autoIncrementSequenceName="T_EMPRESTIMO_id_exemplar_seq" defaultValue="" name="id_exemplar" nullable="0" physicalName="id_exemplar" precision="0" primaryKeySeq="2" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Número de identificação do exemplar emprestado. 
Chave primária da tabela T_EXEMPLAR.</remarks>
    </column>
    <column id="COL10" populated="true" UUID="6c70d2ce-5347-4889-a0c5-e18335d9f91e" autoIncrement="false" autoIncrementSequenceName="T_EMPRESTIMO_data_emprestimo_seq" defaultValue="" name="data_emprestimo" nullable="0" physicalName="data_emprestimo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks>Data e hora do empréstimo realizado.</remarks>
    </column>
    <column id="COL11" populated="true" UUID="7b95388b-2047-4f68-98d5-bdaf86097cfa" autoIncrement="false" autoIncrementSequenceName="T_EMPRESTIMO_data_renovacao_seq" defaultValue="" name="data_renovacao" nullable="1" physicalName="data_renovacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks>Data e hora da renovação realizada.</remarks>
    </column>
    <column id="COL12" populated="true" UUID="2807820d-fa88-48ff-975e-be55159808aa" autoIncrement="false" autoIncrementSequenceName="T_EMPRESTIMO_data_devolucao_seq" defaultValue="" name="data_devolucao" nullable="0" physicalName="data_devolucao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks>Data e hora da devolução realizada.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB63" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB62" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB64" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="57196fb8-46ff-4723-af2d-6fd7ed43ad38" clustered="false" name="T_EMPRESTIMO_pk" physicalName="T_EMPRESTIMO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="d65a33d0-1553-4573-9b4b-714b2315b5a3" ascendingOrDescending="UNSPECIFIED" column-ref="COL7" name="id_emprestimo" physicalName="id_emprestimo" />
     <index-column id="IDC15" populated="true" UUID="c6247254-5183-4919-9098-705d7066cfb9" ascendingOrDescending="UNSPECIFIED" column-ref="COL8" name="matricula_ou_siape" physicalName="matricula_ou_siape" />
     <index-column id="IDC16" populated="true" UUID="f794f1fd-50e9-4bfd-9cf5-4b4f12f22854" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="id_exemplar" physicalName="id_exemplar" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="046b28d2-4220-4126-9f44-b241525072e6" name="EXEMPLAR" objectType="TABLE" physicalName="T_EXEMPLAR" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="04374189-1f15-476a-ad1d-3cdf585758bb" autoIncrement="false" autoIncrementSequenceName="T_EXEMPLAR_id_exemplar_seq" defaultValue="" name="id_exemplar" nullable="0" physicalName="id_exemplar" precision="0" primaryKeySeq="0" referenceCount="3" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Número de identificação do exemplar.</remarks>
    </column>
    <column id="COL19" populated="true" UUID="f007032a-e01b-4fd1-ad0e-154ddea110c8" autoIncrement="false" autoIncrementSequenceName="T_BIBILIOTECA_id_biblioteca_seq" defaultValue="" name="id_biblioteca" nullable="0" physicalName="id_biblioteca" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Número de identificação da biblioteca.</remarks>
    </column>
    <column id="COL20" populated="true" UUID="108c137b-70ff-4893-9b0e-31f776eb3eba" autoIncrement="false" autoIncrementSequenceName="T_COLECAO_id_colecao_seq" defaultValue="" name="id_colecao" nullable="0" physicalName="id_colecao" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Número de identificação da coleção.</remarks>
    </column>
    <column id="COL21" populated="true" UUID="8ab6533c-aea4-42b5-af75-b71a7f26b66e" autoIncrement="false" autoIncrementSequenceName="T_EXEMPLAR_titulo_seq" defaultValue="" name="titulo" nullable="0" physicalName="titulo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome do título do exemplar.</remarks>
    </column>
    <column id="COL22" populated="true" UUID="34ec573f-14f4-463a-85b7-bcf9049a2f69" autoIncrement="false" autoIncrementSequenceName="T_EXEMPLAR_sub_titulo_seq" defaultValue="" name="sub_titulo" nullable="1" physicalName="sub_titulo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Sub título do exemplar.</remarks>
    </column>
    <column id="COL23" populated="true" UUID="2e48a4ad-98ba-4f6d-a41b-7b1c3411ecbd" autoIncrement="false" autoIncrementSequenceName="T_EXEMPLAR_autor_seq" defaultValue="" name="autor" nullable="1" physicalName="autor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome do primeiro autor(a) do exemplar.</remarks>
    </column>
    <column id="COL24" populated="true" UUID="5f9911c2-adbf-4dc8-a4d1-318421b2d297" autoIncrement="false" autoIncrementSequenceName="T_EXEMPLAR_editora_seq" defaultValue="" name="editora" nullable="0" physicalName="editora" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Anotação da descrição da editora.</remarks>
    </column>
    <column id="COL25" populated="true" UUID="508e6ddb-3c87-4366-89b5-19cb0070b29c" autoIncrement="false" autoIncrementSequenceName="T_EXEMPLAR_ano_seq" defaultValue="" name="ano" nullable="1" physicalName="ano" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Número do ano de publicação do exemplar.</remarks>
    </column>
    <column id="COL26" populated="true" UUID="e45c6621-6f04-4ec1-afd3-99885e44063d" autoIncrement="false" autoIncrementSequenceName="T_EXEMPLAR_edicao_seq" defaultValue="" name="edicao" nullable="1" physicalName="edicao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Descrição da edição do exemplar.</remarks>
    </column>
    <column id="COL27" populated="true" UUID="301b267b-48c3-4785-9ab3-4735e15b7423" autoIncrement="false" autoIncrementSequenceName="T_EXEMPLAR_isbn_seq" defaultValue="" name="isbn" nullable="1" physicalName="isbn" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Descrição do ISBN do exemplar.</remarks>
    </column>
    <column id="COL28" populated="true" UUID="e1f74871-4a60-43e7-b68c-e4848cfdc649" autoIncrement="false" autoIncrementSequenceName="T_EXEMPLAR_issn_seq" defaultValue="" name="issn" nullable="1" physicalName="issn" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Descrição do issn do exemplar.</remarks>
    </column>
    <column id="COL29" populated="true" UUID="c4ff681f-ae4e-49cf-b4ad-f94214fd5321" autoIncrement="false" autoIncrementSequenceName="T_EXEMPLAR_codigo_barras_seq" defaultValue="" name="codigo_barras" nullable="0" physicalName="codigo_barras" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Codigo de barras de cada exemplar.</remarks>
    </column>
    <column id="COL30" populated="true" UUID="2a8fa766-88f8-4492-b224-527164579eb0" autoIncrement="false" autoIncrementSequenceName="T_EXEMPLAR_localizacao_seq" defaultValue="" name="localizacao" nullable="0" physicalName="localizacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Número de localizacao do exemplar no formato da CDU (Classificação Decimal Universal).</remarks>
    </column>
    <column id="COL31" populated="true" UUID="ebb068be-d0a4-4fdb-a58c-09d0245e04be" autoIncrement="false" autoIncrementSequenceName="T_EXEMPLAR_registro_sistema_seq" defaultValue="" name="registro_sistema" nullable="0" physicalName="registro_sistema" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Número de registro do exemplar no sistema.</remarks>
    </column>
    <column id="COL32" populated="true" UUID="9294fcd1-4aa5-403a-8aaf-5daad8a8a780" autoIncrement="false" autoIncrementSequenceName="T_EXEMPLAR_tipo_material_seq" defaultValue="" name="tipo_material" nullable="0" physicalName="tipo_material" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Tipo de material do exemplar (caso seja livro, dissertação, CD, artigo etc).</remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="44c0786f-2100-4d64-92fb-5879c8f2a6c6" clustered="false" name="T_EXEMPLAR_pk" physicalName="T_EXEMPLAR_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="fb57642d-449b-4a55-9d0e-af047e3c3615" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="id_exemplar" physicalName="id_exemplar" />
     <index-column id="IDC35" populated="true" UUID="923c15aa-67d4-46eb-bde6-e80ce0f8292e" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="id_biblioteca" physicalName="id_biblioteca" />
     <index-column id="IDC36" populated="true" UUID="7f1a8e41-8947-4c58-ac1d-39b70ef04be1" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="id_colecao" physicalName="id_colecao" />
    </index>
   </folder>
  </table>
  <table id="TAB37" populated="true" UUID="145bc917-a21f-46c8-bbf0-0e7ae02ce95b" name="ASSUNTO" objectType="TABLE" physicalName="T_ASSUNTO" >
   <remarks></remarks>
   <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL38" populated="true" UUID="6143c466-c1c2-4474-82f6-01e3d9a8080e" autoIncrement="false" autoIncrementSequenceName="T_ASSUNTO_id_assunto_seq" defaultValue="" name="id_assunto" nullable="0" physicalName="id_assunto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Número de identificação do assunto.</remarks>
    </column>
    <column id="COL39" populated="true" UUID="f3cbfae1-6f84-456a-868a-b553185d72b5" autoIncrement="false" autoIncrementSequenceName="T_EXEMPLAR_id_exemplar_seq" defaultValue="" name="id_exemplar" nullable="0" physicalName="id_exemplar" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Número de identificação do exemplar.</remarks>
    </column>
    <column id="COL40" populated="true" UUID="370e5c7b-0932-4d2a-a143-2da5f644af18" autoIncrement="false" autoIncrementSequenceName="T_ASSUNTO_assunto_seq" defaultValue="" name="assunto" nullable="1" physicalName="assunto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome da descrição do assunto.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX41" populated="true" UUID="2de75594-8fce-49b7-8162-2b2f47ba4dbd" clustered="false" name="tipo_material_pk" physicalName="tipo_material_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC42" populated="true" UUID="d27a5b39-fbeb-4351-a446-bce19bc4198b" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="id_assunto" physicalName="id_assunto" />
     <index-column id="IDC43" populated="true" UUID="ccef898a-ef1b-45f1-9d0e-d0ad2bf06dee" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="id_exemplar" physicalName="id_exemplar" />
    </index>
   </folder>
  </table>
  <table id="TAB44" populated="true" UUID="507b3bb6-ebe4-4447-b234-ba356c2b8c67" name="BIBLIOTECA" objectType="TABLE" physicalName="T_BIBILIOTECA" >
   <remarks></remarks>
   <folder id="FOLTAB441" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL45" populated="true" UUID="3dc87b4e-fc42-4833-b3c0-fd082bb43039" autoIncrement="false" autoIncrementSequenceName="T_BIBILIOTECA_id_biblioteca_seq" defaultValue="" name="id_biblioteca" nullable="0" physicalName="id_biblioteca" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Número de identificação da biblioteca.</remarks>
    </column>
    <column id="COL46" populated="true" UUID="d8c9fa0f-3632-4a00-9418-05001e8bfa9a" autoIncrement="false" autoIncrementSequenceName="T_BIBILIOTECA_id_exemplar_seq" defaultValue="" name="id_exemplar" nullable="0" physicalName="id_exemplar" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Número de identificação do exemplar. 
Chave primária da tabela EXEMPLAR.</remarks>
    </column>
    <column id="COL47" populated="true" UUID="8b643e8e-4c7f-4ba2-bf17-81cdc9d8e38f" autoIncrement="false" autoIncrementSequenceName="T_BIBILIOTECA_biblioteca_seq" defaultValue="" name="biblioteca" nullable="0" physicalName="biblioteca" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome da descrição da biblioteca.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB443" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB442" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB444" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX48" populated="true" UUID="780a5f63-6fdd-4636-b947-31c8396f58ac" clustered="false" name="T_BIBILIOTECA_pk" physicalName="T_BIBILIOTECA_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC49" populated="true" UUID="cc01753e-1157-4fa7-a14d-bf978514816b" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="id_biblioteca" physicalName="id_biblioteca" />
     <index-column id="IDC50" populated="true" UUID="ca3601ba-6a0a-40a2-8309-ab013f02d2c3" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="id_exemplar" physicalName="id_exemplar" />
    </index>
   </folder>
  </table>
  <table id="TAB51" populated="true" UUID="7906fa99-7f42-4328-b06e-e734d8d67fcf" name="COLECAO" objectType="TABLE" physicalName="T_COLECAO" >
   <remarks></remarks>
   <folder id="FOLTAB511" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL52" populated="true" UUID="fe2422d9-cc88-4d63-94c5-bf7a72d85b1b" autoIncrement="false" autoIncrementSequenceName="T_COLECAO_id_colecao_seq" defaultValue="" name="id_colecao" nullable="0" physicalName="id_colecao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Número de identificação da coleção.</remarks>
    </column>
    <column id="COL53" populated="true" UUID="86baa1e4-3d41-4f80-a5c1-10ee7f2d61ca" autoIncrement="false" autoIncrementSequenceName="T_COLECAO_id_exemplar_seq" defaultValue="" name="id_exemplar" nullable="0" physicalName="id_exemplar" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Número de identificação do exemplar.
Chave primária da tabela EXEMPLAR.</remarks>
    </column>
    <column id="COL54" populated="true" UUID="065fb214-e917-45e0-a8e2-c6d14db9c7bf" autoIncrement="false" autoIncrementSequenceName="T_COLECAO_colecao_seq" defaultValue="" name="colecao" nullable="0" physicalName="colecao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome da descrição da coleção.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB513" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB512" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB514" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX55" populated="true" UUID="bf16d54c-b33f-418c-9bc8-de6c288b371c" clustered="false" name="T_COLECAO_pk" physicalName="T_COLECAO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC56" populated="true" UUID="31173e5b-c955-41e3-99c0-631ccd64a8a4" ascendingOrDescending="UNSPECIFIED" column-ref="COL52" name="id_colecao" physicalName="id_colecao" />
     <index-column id="IDC57" populated="true" UUID="26bb21d2-bba1-4200-b672-54fccce52e8d" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="id_exemplar" physicalName="id_exemplar" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL58" populated="true" UUID="32e4569d-e5db-4e12-934b-f1dd1274283f" deferrability="7" deleteRule="3" fk-table-ref="TAB6" fkCardinality="6" identifying="true" name="T_USUARIO_T_EMPRESTIMO_fk" physicalName="T_USUARIO_T_EMPRESTIMO_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP59" populated="true" UUID="d0fd4970-8007-41f7-81ea-d15841663b32" fk-column-ref="COL8" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL60" populated="true" UUID="ec3b1193-3338-4e51-96ca-5db996b77311" deferrability="7" deleteRule="3" fk-table-ref="TAB6" fkCardinality="6" identifying="true" name="T_EXEMPLAR_T_EMPRESTIMO_fk" physicalName="T_EXEMPLAR_T_EMPRESTIMO_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP61" populated="true" UUID="57d5a7f1-1667-4a96-8043-fc0536c5429e" fk-column-ref="COL9" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL62" populated="true" UUID="409fa226-5f37-482b-90fc-c6dc6365817c" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="6" identifying="true" name="T_EXEMPLAR_T_ASSUNTO_fk" physicalName="T_EXEMPLAR_T_ASSUNTO_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP63" populated="true" UUID="745a4893-b704-455e-82f1-4ac6444ba6c4" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL64" populated="true" UUID="9f22bb8b-e80d-453d-a2d6-61a65e513ffc" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="6" identifying="true" name="T_BIBILIOTECA_T_EXEMPLAR_fk" physicalName="T_BIBILIOTECA_T_EXEMPLAR_fk" pk-table-ref="TAB44" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP65" populated="true" UUID="524da21a-f6bc-4655-8a9c-22a05ea21a34" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL45" />
    <column-mapping id="CMP66" populated="true" UUID="480b1071-d2ad-4f3d-8fcd-3e1bb7cec40f" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL46" />
   </relationship>
   <relationship id="REL67" populated="true" UUID="f4e2e214-0017-4458-9bc9-222fec75cf09" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="6" identifying="true" name="T_COLECAO_T_EXEMPLAR_fk" physicalName="T_COLECAO_T_EXEMPLAR_fk" pk-table-ref="TAB51" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP68" populated="true" UUID="c3aa5a8b-cf1d-4eb4-ab65-60e8861c408e" fk-column-ref="COL20" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL52" />
    <column-mapping id="CMP69" populated="true" UUID="fa05a0f0-8390-4238-9f39-ed389678eea8" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL53" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="25" y="80" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB6" x="145" y="260" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="484" y="182" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB37" x="800" y="28" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB44" x="802" y="202" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB51" x="807" y="286" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL58" pkConnection="0.6333333333333333" fkConnection="0.23983739837398374" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL60" pkConnection="0.5329949238578681" fkConnection="0.4336283185840708" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL62" pkConnection="0.05583756345177665" fkConnection="0.5633802816901409" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL64" pkConnection="0.8309859154929577" fkConnection="0.3723849372384937" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL67" pkConnection="0.4084507042253521" fkConnection="0.5244444444444445" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
